<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sarah's Holstee Manifesto</title>
    <link rel="stylesheet" href="css/main.css">
    
    <!---link here to google fonts with href-->
    </link>
</head>

    <!--DOCUMENT BODY BEGINS-->

    <body>
                    <!---first row begins-->
        <section>
            <div class="cement">
                <p class="box-1-2-8">This is <span>Your Life.</span></p>
            </div>
            <div>
                <p class="box-1-2-8">Do what you love, and do it often.</p>
            </div>
            <div class="fog block">
                <p class="box-3-7">Travel often; getting <span>lost</span> will help you find yourself. </p>
            </div>
        </section>
                    <!---second row begins-->
        <section>
            <div class="row fog">
                <p>If you don't <em>like</em> something, change it.</p>
            </div>
            <div class="cement block">
                <p>Open your <em>mind, arms,</em> and <span>heart</span> to new things and people,
                    we are united in our differences. </p>
            </div>
            <div>
                <p>Stop over analyzing, life is <span>simple.</span></p>
            </div>
        </section>
                    <!---third div begins-->
        <section>
            <div class="row block">
                <p class="box-3-7">Some opportunities only come once, seize them.</p>
            </div>
            <div class="fog">
                <p class="box-1-2-8">Life is <em>short.</em></p>
            </div>
            <div class="cement">
                <p>Live your <span>dream and share</span> your passion.</p>
            </div>
        </section>

    </body>

</html>